Views/MainWindow.xaml

<Window x:Class="SlotsGamble.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotsGamble.Views"
        mc:Ignorable="d"
        Title="Slotový Automat" Height="950" Width="898" ResizeMode="CanMinimize">
    <Grid>

        <Image Source="/Views/slotmachine.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Canvas>
            <Label x:Name="SCORE_D0" Canvas.Left="700" Canvas.Top="76" FontSize="72" RenderTransformOrigin="0.585,0.082" Height="146" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="AniMe Matrix - MB_EN" Content="{Binding ScoreD0}"/>
            <Label x:Name="SCORE_D1" Canvas.Left="542" Canvas.Top="76" FontSize="72" RenderTransformOrigin="0.585,0.082" Height="146" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="AniMe Matrix - MB_EN" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding ScoreD1}"/>
            <Label x:Name="SCORE_D2" Canvas.Left="384" Canvas.Top="77" FontSize="72" RenderTransformOrigin="0.585,0.082" Height="146" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="AniMe Matrix - MB_EN" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding ScoreD2}"/>
            <Label x:Name="SCORE_D3" Canvas.Left="226" Canvas.Top="77" FontSize="72" RenderTransformOrigin="0.585,0.082" Height="146" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="AniMe Matrix - MB_EN" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ScoreD3}"/>
            <Label x:Name="SCORE_D4" Canvas.Left="65" Canvas.Top="79" FontSize="72" RenderTransformOrigin="0.585,0.082" Height="146" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="AniMe Matrix - MB_EN" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding ScoreD4}"/>

            <Label x:Name="Generated_0" Canvas.Left="311" Canvas.Top="337" FontSize="85" RenderTransformOrigin="0.585,0.082" Height="416" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="AniMe Matrix - MB_EN" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding Generated0}"/>
            <Label x:Name="Generated_2" Canvas.Left="671" Canvas.Top="337" FontSize="85" RenderTransformOrigin="0.585,0.082" Height="416" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="AniMe Matrix - MB_EN" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Generated2}"/>
            <Label x:Name="Generated_1" Canvas.Left="492" Canvas.Top="337" FontSize="85" RenderTransformOrigin="0.585,0.082" Height="416" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="AniMe Matrix - MB_EN" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding Generated1}"/>
            
            <Label x:Name="Speed" Content="500" Canvas.Left="447" Canvas.Top="247" RenderTransformOrigin="0.624,0.155" Height="60" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="AniMe Matrix - MB_EN" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36"/>
            <Label x:Name="Level" Content="1" Canvas.Left="736" Canvas.Top="245" RenderTransformOrigin="0.624,0.155" Height="60" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="AniMe Matrix - MB_EN" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <Button x:Name="btn_start" Canvas.Left="97" Canvas.Top="553" Height="100" Width="100" Background="Transparent" Command="{Binding StartGame}" Click="btn_start_Click"/>
            <Button x:Name="btn_stop" Content="" Canvas.Left="98" Canvas.Top="758" Height="100" Width="100" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding StopGame}"/>
        </Canvas>
    </Grid>
</Window>
